<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/title_app_extra"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/img_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/but_left_side"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:background="@drawable/view_state_oval_rotate"
            android:onClick="clickLeftSide" />

        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="32dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/but_square"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/view_state_square"
                android:onClick="clickRightSquare" />

            <ImageView
                android:id="@+id/but_cirle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/view_state_circle"
                android:onClick="clickRightCircle" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/ll_right"
            android:layout_toRightOf="@+id/but_left_side"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/but_left_top"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/icon_up_left"
                    android:gravity="left"
                    android:onClick="clickLeftTop" />

                <ImageView
                    android:id="@+id/but_left"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/icon_left_tokyo"
                    android:gravity="left"
                    android:onClick="clickLeft" />

                <ImageView
                    android:id="@+id/but_down_left"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/right_rotate"
                    android:gravity="left"
                    android:onClick="clickLeftDown" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/ll_right_rl"
                android:layout_toRightOf="@+id/ll_left"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/but_top"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/icon_up"
                        android:onClick="clickTop" />

                    <ImageView
                        android:id="@+id/but_center"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/laser_beam"
                        android:visibility="gone" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/ll_left"
                        android:background="@color/black"
                        android:gravity="center_horizontal"
                        android:layout_weight="0.24"
                        android:visibility="invisible">

                        <veg.mediaplayer.sdk.MediaPlayer
                            android:id="@+id/playerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1.04"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/but_down"
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/icon_down"
                        android:onClick="clickDown"
                        android:layout_marginBottom="8dp" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_right_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/but_right_top"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/icon_up_right"
                    android:onClick="clickRightTop" />

                <ImageView
                    android:id="@+id/but_right"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/icon_right_tokyo"
                    android:onClick="clickRight" />

                <ImageView
                    android:id="@+id/but_down_right"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/left_rotate"
                    android:onClick="clickDownRight" />
            </LinearLayout>
            <!-- </TableLayout> -->
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>